SUPABASE_URL=https://ivmnwolgvnmrujmwokrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bW53b2xndm5tcnVqbXdva3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTMyMjQsImV4cCI6MjA4MDkyOTIyNH0.bOTxg-eOsqBbOEtBawA_upcO7u-AWGlFxXDdveF_OXI

